# qa-identity-solution

./: README.md
TeamA/: README.md
TeamA/AuthorityUser/: .gitignore  pom.xml
TeamA/AuthorityUser/src/main/resources/: authorityuser.properties
TeamA/AuthorityUser/src/main/webapp/: CriticalDisease.html  ToxicDoses.html  home.jsp  index.jsp
TeamA/HealthyLivingTips/: README.md  pom.xml
TeamA/HealthyLivingTips/pomfiles/pomfile2/: pom.xml
TeamA/HealthyLivingTips/pomfiles/pomfile3/: pom.xml
TeamA/HealthyLivingTips/src/main/resources/: pharmacy.properties
TeamA/HealthyLivingTips/src/main/webapp/: index.jsp  meds.jsp  my-photos.jsp  oauth2.jsp  token-info.jsp  user-info.jsp
TeamA/MSF4JServiceJWT/: pom.xml
TeamA/MSF4JServiceJWT/poms/parent/: pom.xml
TeamA/PharmacyApplication/: pom.xml
TeamA/PharmacyApplication/src/main/resources/: xyzpharmacy.properties
TeamA/PharmacyApplication/src/main/webapp/: DeadliestDiseases.html  DeadliestDiseases.jsp~  diseases.jsp  errors.jsp  index.jsp
TeamB/: README.md
TeamB/adminapp/: pom.xml
TeamB/adminapp/src/main/webapp/: Rolelist.jsp  changePassword.jsp  deleteuserlist.jsp  home.jsp  index.jsp  pwordChangePg.jsp  successDelete.jsp  urmgterrors.jsp  userlist.jsp  usermgt.jsp  welcome.jsp
TeamB/admitted-patient/: pom.xml
TeamB/admitted-patient/src/main/resources/: avis.properties  travelocity.properties  wso2carbon.jks
TeamB/admitted-patient/src/main/webapp/: errors.jsp  home.jsp  (+2 more)
TeamB/opd-patient/: pom.xml
TeamB/opd-patient/jwt-backend/: pom.xml
TeamB/opd-patient/jwt-backend/src/main/java/org/wso2/test/: MyService.java  Student.java
TeamC/: README.md
TeamC/DoctorsApp/: pom.xml
TeamC/DoctorsApp/doctorsapp-sample/: pom.xml
TeamC/InsuranceAppLegacyApp/: pom.xml
TeamC/InsuranceAppLegacyApp/insurance-app-sample/: pom.xml
(+69 files in other folders)
